[gd_scene load_steps=3 format=3 uid="uid://bqa7wh178ded7"]

[ext_resource type="Texture2D" uid="uid://desmg6bu2xv2f" path="res://icon.svg" id="1_s0a5w"]
[ext_resource type="Script" path="res://cell.gd" id="2_63ct1"]

[node name="Cell" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_s0a5w")
script = ExtResource("2_63ct1")
CellType = 2
