[gd_scene load_steps=6 format=3 uid="uid://dsw3gcqgfmyid"]

[ext_resource type="Script" path="res://game.gd" id="1_cdjdq"]
[ext_resource type="Script" path="res://simulation.gd" id="1_peiit"]
[ext_resource type="PackedScene" uid="uid://bqa7wh178ded7" path="res://cell.tscn" id="2_fogbu"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="4_ckyh4"]

[sub_resource type="Resource" id="Resource_hk55p"]
script = ExtResource("1_peiit")
row_count = 80
column_count = 80
chance_normal = 0.3
chance_green_beard = 0.4
chance_fake_green_beard = 0.05
chance_leecher = 0.0
chance_pure_altruist = 0.3
chance_predator_eats = 0.1
chance_altruistic_gets_eaten = 0.15
chance_saved_gets_saved = 0.7
chance_cell_is_born = 0.2
generations_before_birth = 2
iterations = 2000

[node name="Game" type="Node2D"]
script = ExtResource("1_cdjdq")
cell_scene = ExtResource("2_fogbu")
simulation = SubResource("Resource_hk55p")
sleepTimer = 0.0
preset_type = 1

[node name="InfoLabel" type="RichTextLabel" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 7.0
offset_right = 1145.0
offset_bottom = 53.0
grow_horizontal = 2
bbcode_enabled = true
text = "[shake rate=10]bold[/shake]
"
fit_content = true
autowrap_mode = 0

[node name="Graph2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 323.0
offset_top = 2.0
offset_right = 1140.0
offset_bottom = 243.0
script = ExtResource("4_ckyh4")
x_label = "Iterations"
y_label = "Individuals"
background_color = Color(0, 0, 0, 0)
