; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="evolution"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_height=1000
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="evolution"

[editor_plugins]

enabled=PackedStringArray("res://addons/graph_2d/plugin.cfg")
